spring.application.name=x6-notification
server.port = 8083

spring.rabbitmq.addresses=192.168.88.15:5672
spring.rabbitmq.username=javajabka
spring.rabbitmq.password=${RABBITMQ_PWD}
spring.rabbitmq.virtual-host=x6notification

app.rabbitmq.queue=x6notification_queue
app.rabbitmq.exchange=x6notification_exchange